<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:text="PILIH "
            android:textAlignment="center"
            android:textColor="#673AB7"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="BANGUN DATAR"
            android:textAlignment="center"
            android:textColor="#673AB7"
            android:textSize="32sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/segitiga"
                style="@android:style/Widget.DeviceDefault.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:width="120dp"
                android:minWidth="100dp"
                android:minHeight="80dip"
                android:text="SEGITIGA"
                app:strokeColor="#FFC107" />

            <Button
                android:id="@+id/lingkaran"
                style="@android:style/Widget.DeviceDefault.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="none"
                android:minHeight="80dip"
                android:text="LINGKARAN"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/persegi"

                style="@android:style/Widget.DeviceDefault.Button"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="6"
                android:width="80dp"
                android:minWidth="90dp"
                android:minHeight="80dip"
                android:text="PERSEGI" />

            <Button
                android:id="@+id/persegiPanjang"
                style="@android:style/Widget.DeviceDefault.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:width="168dp"
                android:minWidth="90dp"
                android:minHeight="80dip"
                android:text="PERSEGI PANJANG" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/trapesium"
                style="@android:style/Widget.DeviceDefault.Button"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="6"
                android:width="80dp"
                android:minWidth="90dp"
                android:minHeight="80dip"
                android:text="TRAPESIUM" />

            <Button
                android:id="@+id/layanglayang"
                style="@android:style/Widget.DeviceDefault.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:width="168dp"
                android:minWidth="90dp"
                android:minHeight="80dip"
                android:text="LAYANG LAYANG" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="15dp"
            android:backgroundTint="#2196F3"
            android:orientation="horizontal">

            <Button
                android:id="@+id/belahketupat"
                style="@android:style/Widget.DeviceDefault.Button"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="6"
                android:width="80dp"
                android:minWidth="90dp"
                android:minHeight="80dip"
                android:text="BELAH KETUPAT" />

            <Button
                android:id="@+id/jajargenjang"
                style="@android:style/Widget.DeviceDefault.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:width="168dp"
                android:minWidth="90dp"
                android:minHeight="80dip"
                android:text="JAJAR GENJANG
" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>